{
    "name": "ty",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/youtubeicon.png",
            "24": "images/youtubeicon.png",
            "32": "images/youtubeicon.png"
        }
    },
    "permissions": [
        "storage",
        "scripting",
        "activeTab"
    ],
    "description": "Test",
    "host_permissions": [
        "https://youtube.com/*"
    ]
}